<html>
<head>
    <title>Languages</title>
</head>
<body>
    <ul>
        <li><a href="czech.lang">czech.lang</a></li>
        <li><a href="danish.lang">danish.lang</a></li>
        <li><a href="dutch.lang">dutch.lang</a></li>
        <li><a href="english.lang">english.lang</a></li>
        <li><a href="finnish.lang">finnish.lang</a></li>
        <li><a href="french.lang">french.lang</a></li>
        <li><a href="german.lang">german.lang</a></li>
        <li><a href="greek.lang">greek.lang</a></li>
        <li><a href="hungarian.lang">hungarian.lang</a></li>
        <li><a href="italian.lang">italian.lang</a></li>
        <li><a href="japanese.lang">japanese.lang</a></li>
        <li><a href="korean.lang">korean.lang</a></li>
        <li><a href="norwegian.lang">norwegian.lang</a></li>
        <li><a href="polish.lang">polish.lang</a></li>
        <li><a href="portuguese_br.lang">portuguese_br.lang</a></li>
        <li><a href="portuguese_pt.lang">portuguese_pt.lang</a></li>
        <li><a href="russian.lang">russian.lang</a></li>
        <li><a href="schinese.lang">schinese.lang</a></li>
        <li><a href="spanish.lang">spanish.lang</a></li>
        <li><a href="swedish.lang">swedish.lang</a></li>
        <li><a href="tchinese.lang">tchinese.lang</a></li>
        <li><a href="thai.lang">thai.lang</a></li>
        <li><a href="turkish.lang">turkish.lang</a></li>
    </ul>
</body>
</html>
